<?xml version="1.0" encoding="UTF-8"?><project name="Diagrama de Gantt - SABAJ" company="" webLink="http://" view-date="2017-08-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es_MX">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ff3366 #ff9900 #66ff99 #ffcccc #ffffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conformacion del grupo" color="#ffffff" meeting="false" start="2017-07-31" duration="1" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Levantamiento de informacion" color="#ffcccc" meeting="false" start="2017-08-01" duration="16" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Verificaion de informacion" color="#66ff99" meeting="false" start="2017-08-23" duration="3" complete="100" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Obtencion de requerimientos" color="#ff9900" meeting="false" start="2017-08-28" duration="10" complete="100" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Diagrama de flujo" color="#ff3366" meeting="false" start="2017-09-11" duration="2" complete="100" expand="true"/>
        <task id="35" name="Hardware y software del usuario" color="#8cb6ce" meeting="false" start="2017-09-11" duration="2" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Sebastian Martinez" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Brandon Barrera" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Diseñador"/>
    </roles>
</project>
